# TicketBookingService

./: README.md  build.gradle  settings.gradle
src/main/java/com/ratnakar/practice/TicketBookingAPI/: TicketBookingApiApplication.java
src/main/java/com/ratnakar/practice/TicketBookingAPI/controller/: UserController.java
src/main/java/com/ratnakar/practice/TicketBookingAPI/exception/: UserException.java
src/main/java/com/ratnakar/practice/TicketBookingAPI/model/: User.java
src/main/java/com/ratnakar/practice/TicketBookingAPI/repository/: UserRepository.java
src/main/java/com/ratnakar/practice/TicketBookingAPI/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ratnakar/practice/TicketBookingAPI/: TicketBookingApiApplicationTests.java
